.main{
  padding: 2.5rem 0;
  min-height: 100vh;
  &__box{
    width: 100%;
    max-width: 55rem;
    border: 1px solid #929292;
    border-radius: .5rem;
    box-shadow: 1rem 1rem var(--color-shadow);
    background: rgb(255,250,222);
    background: linear-gradient(0deg, rgba(255,250,222,1) 50%, rgba(255,255,255,1) 50%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "i01 i02"
    "i03 i03"
    "i04 i05";
    min-height: 63rem;

    @include screen_576 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
    "i01 . i02"
    ". i03 ."
    "i04 . i05";
    }

    }
  &__item{
    display: flex;
    align-items: center;
    justify-content: center;
    &._01{
      grid-area: i01;
    }
    &._02{
      grid-area: i02;
      .main__item-icon{
        background: url('../main/img/icons/icon-02.png') center center no-repeat;
        background-size: contain;
        border: none;
        box-shadow: none;
      }
    }
    &._03{
      grid-area: i03;
      .main__item-icon{
        min-width: 11rem;
      }
    }
    &._04{
      grid-area: i04;
    }
    &._05{
      grid-area: i05;
    }
    &-icon{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 9rem;
      min-height: 9rem;
      background: var(--color-white);
      border: .2rem solid var(--color-green);
      border-radius: .2rem;
      box-shadow: 1rem 1rem var(--color-shadow);
    }
    &-pic{
      margin-bottom: 1rem;
    }
    &-title{
     text-align: center;
      text-transform: uppercase;
      font-size: 1rem;
      line-height: 125%;
    }
  }
}